{
  "name": "xman",
  "version": "1.0.0",
  "description": "xman web application",
  "main": "app.js",
  "scripts": {
    "serve": "pm2 start process.dev.yaml",
    "start": "pm2-runtime start process.prod.yaml"
  },
  "author": "hello@vaaip.com",
  "license": "ISC",
  "dependencies": {
    "any-to-utf8": "^1.0.4",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "data-uri-to-buffer": "^2.0.1",
    "dauria": "^2.0.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "firebase-admin": "^7.3.0",
    "flatted": "^2.0.1",
    "fuse.js": "^3.3.0",
    "googleapis": "^27.0.0",
    "image-data-uri": "^2.0.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "moment-timezone": "^0.5.25",
    "mongodb": "^3.1.10",
    "nanoid": "^2.0.3",
    "node-gyp": "^5.0.1",
    "papaparse": "^4.6.3",
    "pino": "^5.13.3",
    "randomcolor": "^0.5.3",
    "redis": "^2.8.0",
    "request-promise": "^4.2.4",
    "shortid": "^2.2.14",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "wav-oga-opus-converter": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "pm2": "^3.2.8"
  }
}
